EMAIL_HOST_PASSWORD=your-password
EMAIL_HOST_USER=your-email
SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=iwex-crm-master6