EMAIL_HOST_PASSWORD=your-password
EMAIL_HOST_USER=your-email
SECRET_KEY=your-secret-key
DEBUG=True
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgresql
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgresql