EMAIL_HOST_PASSWORD=your-password
EMAIL_HOST_USER=your-email
SECRET_KEY=ADsafaegksdgfsdlgsklgk2444234dsflmfsdlgsdklgk34flskdgd
DEBUG=True
DB_NAME=iwex-crm-master6
DB_USER=postgres
DB_PASSWORD=qwerty123
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=iwex-crm-master8
GOOGLE_CLIENT_ID=7559994281-ql07auiv4bftm2lvir9gh28mt9rsh7j8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_SECRET=sdfEWrwer234Rdsfsdg